# trello-app

./: .gitignore  README.md  build.gradle  settings.gradle
Diagrams/: BaseGroupTrelloDiagram.drawio  FinalGroupTrelloDiagram.drawio
Postman/: Workspace_CRUD.postman_collection.json
src/main/java/: Attachment.java  Board.java  BoardVisibilityEnum.java  Card.java  CardList.java  CheckList.java  CheckableItem.java  Comment.java  Label.java  Main.java  Member.java  Reminder.java  User.java  Workspace.java  WorkspaceVisibility.java
src/main/java/spd/trello/: BeanConfig.java  Session.java  Util.java
src/main/java/spd/trello/db/: ConnectionPool.java
src/main/java/spd/trello/domain/: Attachment.java  AttachmentData.java  AuthUserDAO.java  Board.java  BoardVisibilityEnum.java  Card.java  CardList.java  CheckList.java  CheckableItem.java  Comment.java  CreateObjectContext.java  Domain.java  Label.java  Member.java  ParentBased.java  Reminder.java  Resource.java  Role.java  User.java  Workspace.java
src/main/java/spd/trello/exception/: FileAlreadyExistException.java  ObjectNotFoundException.java  UserNotAuthenticatedException.java  WrongLoginOrPasswordException.java  WrongUserException.java
src/main/java/spd/trello/repository/: AbstractParentBasedRepository.java  AbstractRepository.java  AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  CheckableItemRepository.java  CommentRepository.java  IRepository.java  MemberRepository.java  ReminderRepository.java  RepositoryUtil.java  UserRepository.java  WorkspaceRepository.java
src/main/java/spd/trello/security/: AuthenticationRestController.java  JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  MemberCheckService.java  Permission.java  RoleManager.java  SecurityConfig.java  SecurityUser.java  UserDetailService.java
src/main/java/spd/trello/service/: AbstractParentBasedService.java  AbstractService.java  AttachmentService.java  BoardService.java  CardListService.java  CardService.java  (+10 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V10__remove_timezone_from_user.sql  V11__unification_of_parent_id_in_tables.sql  V15__resolve_naming_problem.sql  V16__expand_size_of_attachment_name.sql  V17__attach_attachment_to_comment.sql  V18__add_reminder_id_to_card.sql  V19__separate_attachment_in_database.sql  V1__create_base_tables.sql  V20__add_login_and_password_to_user.sql  V4__change_ type_of_file_in_attachment.sql  V9__edit_comment_table.sql
src/main/web/: board_menu.jsp  boards.jsp  workspaces.jsp
src/main/webapp/: index.html  workspace_menu.jsp  workspaces.jsp
src/main/webapp/WEB-INF/views/: attachment.html  workspaces.html
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/WEB_INF/views/: workspace_menu.html
src/test/java/spd/trello/: BaseTest.java  BoardServiceTest.java  CardListRESTControllerTest.java  CardListServiceTest.java  CardServiceTest.java  CheckListServiceTest.java  CheckableItemServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/db.migration/: V11__unification_of_parent_id_in_tables.sql  V1__create_base_tables.sql  V4__change_ type_of_file_in_attachment.sql  V8__move_text_field_to_comment_table.sql
src/test/resources/db/testmigrations/: V12__ser_parentId_mark_not_null.sql  V13__refactor_user_column_names.sql  V14__rename_reserved_end_to_ends.sql  V15__resolve_naming_problem.sql  V17__attach_attachment_to_comment.sql  V18__add_reminder_id_to_card.sql  V2__create_resolving_tables.sql  V3__create_resolving_table_for_label.sql  V5__removed_unused_default_values_from_tables.sql  V6__add_text_field_to_card.sql  V7__add_visibility_to_workspace.sql
trello-app/: build.gradle
trello-app/src/main/java/: Board.java  Card.java  CardList.java  CheckList.java  Comment.java  Label.java  Member.java  Reminder.java  Role.java  Workspace.java
(+33 files in other folders)
