jdbc.url=jdbc:postgresql://localhost:5432/dex
jdbc.username=dex
jdbc.password=666666ar
jdbc.test.url=jdbc:postgresql://localhost:5432/test
jdbc.test.username=test
jdbc.test.password=test
jdbc.pool.maxConnection=10